name=Print
version=1.0.0
author=Realtek
maintainer=Realtek <ameba.arduino@gmail.com>
sentence=Only print Hello Arduino every 1s.
paragraph=With this library you can only print Hello Arduino every 1s.
category=Communication
url=http://www.amebaiot.com/ameba-arduino-peripherals-examples/
architectures=Ameba
